@import "@styles/mixins";

.grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  justify-content: center;
  gap: 30px 50px;
  @media screen and(max-width:1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  @media screen and(max-width:768px) {
    gap: 30px 60px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and(max-width:480px) {
    padding: 0 25px;
    grid-template-columns: repeat(1, 1fr);
  }
  @media screen and(max-width:320px) {
    padding: 0;
  }
  :global {
    .card {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }
}
